<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Vj?Gb2G`Yg-A,XzU6oN+">Player</variable><variable type="KIND_SpriteKind" id="jhSDxv1Ew)F}j^KwU=*J">Projectile</variable><variable type="KIND_SpriteKind" id=";A1Tg^AIDg)d%K1{lbEC">Food</variable><variable type="KIND_SpriteKind" id="r1aM)u55FF)@pwcqK!JE">Enemy</variable><variable id="1,Fg[{{e+2X4O|$K)(qS">mySprite</variable><variable id="*F(pW-;r8}X=k:P$5=C*">mySprite2</variable></variables><block type="pxt-on-start" id="1]P7sOyq(p{m;EJ!A8/(" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="p0I(g7o0Up=!O(L}scg%"><value name="img"><shadow type="background_image_picker" id="0=,s2CSh|_/aqR/`RJ[A"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
....................................................................................2222........................................................................
...............................................................222222..........22...2......2222.................................................................
.........................................................22222.22...2.......222....2......2.....................................................................
........................................................2....2.22...2......2......2.......2.....................................................................
.....................................3.................2.....2.22....2...22....2..2.......2.....................................................................
.................33333...............3.................2....2...22222....2...22...22.22....22...................................................................
...............33.....3..............3.................2..22....2...22...22.2.......222......2..................................................................
..............3.......3..............3.................222......2....2.....2.........22.......22...............2................................................
.............3.......3...............3.................22.......2.....2....2..2.....222........2...............2................................................
.............3.......3...............3.................22..............2....222.22222.2...2..22................2................................................
.............33.....3................3.................22..............2............2.2...222..................2................................................
.............33....3.................3..................22..........................2..2.......................2................................................
.............33..33..................3...................2..........................2..2.......................2................................................
.............3333....................3..............................................2..2.......................2................................................
.............33......................3..............................................2..2.......................2................................................
.............33......................3..............................................2...2......................2................................................
.............33......................3....3........................................2....2......................2................................................
.............33.......3......333.....3.333........................................2.....2........4...4.........2................................................
.............33.......3.....3........3.3..........................................2......2.......4...4.........2................................................
.............33.......3.....3........3.3.........................................2.......2.......4...4.........2................................................
.............33.......3....3.........3..3........................................2.......222.....44444.........2................................................
.............33.......3....3.........3...3.......................................2...22222...........4.........2................................................
..............3.......3....3.........3....3......................................2.22.....2..........4.........2................................................
..............3.......3....3.........3.....3333.................................2.........2..........4.........2................................................
..............33......3....3.....3...3...................777777.................2.........2..........4.........2................................................
...............3......3.....333333...3.................77......77...............2.........2....................2................................................
...............3.....................33............7777..........7.............2...........22..................2................................................
...............3...7..................3..........77..............7.............2............2..................2................................................
..................77...........................77................7...........................2.................2................................................
.................77...........................7..................7...........................22................2................................................
.................77..............................................7..............................................................................................
................77...............................................7..............................................................................................
...............7.7...............................................7..............................................................................................
.............77..7..............................................7...............................................................................................
...........77....7...............7.7777.........................7...............................................................................................
..........7.....7............777.77.............................7...............................................................................................
.........7......7............7..77.............................7................................................................................................
................7............7..77.............................7................................................................................................
...............7............7...7..............................7................................................................................................
...............7............7777...............................7...............................................22222............................................
...............7..............................................7...............................................2....2............................................
...............7.............................................7...............................................2..................................................
...............7.............................................7...................................2..2222....2...................................................
...............7............................................7....................................222....2...2...................................................
...............7...........................................7.....................................22......2..2...................................................
...............7..........................................7......................................22.......2.2...................................................
..............7...........................................7......................................22......2...2..................................................
..............7..........................................7.......................................22......2...2..................................................
..............7.........................................7.........................................2.....2....2..................................................
..............7.......................777..............7...........................................22..22.......................................................
..........7777777777777.............77...77...........7..............................................22..........................2222222........................
...................................7.......7.........7........................................................................222.......22......................
...................................7........7.......7.......................................................................22...........2......................
...................................7........7......7.....................................................................222.............2......................
...................................7.........7...77....................................................................22.................2.....................
...................................7..........777....................................................................22...................2.....................
....................................7........77.77........................................................................................2.....................
....................................7......77.....77..77..................................................................................2.....................
.....................................777777.........77...................................................................................2......................
.........................................................................................................................................2......................
...................................................................................2222222...............................................2......................
................................................................................222.......2.............................................2.......................
................................................................................2........2..............................................2.......................
..................7777..........................................................2......22...............................................2.......................
.................77..7.........77...............................................2.....2................................................2........................
.................7...7..7.....7.7...............................................2.....2.................4..............................2........................
................77...7..7.....7.7...............................................2..222.222...........4..4.............................2.........................
................77...7..7....7..7....7....7.....................................2.22222...22.........4..4.............................2.........................
................7....7..7....7..7..777....7.....................................2.22........22.......4..4..........222...............2..........................
................7..77..7....77.7777..7...77.....................................2.............2......4..4.........22..2222...........2..........................
................777....7....7...7....7..77......................................2..............2.....4444.........2.......222.......2...........................
...............77......7....7...7....7.77.........777777....7...................2..............2........4.........2..........2.....2............................
...............77......7....7...7....77.7.........7.........77..................2..............2........4.........2..........2....2.............................
...............77......7........7....777.........7..........77..................2..............2........4.........2...........2.22..............................
...............77......7.............7.7.........7..........77..................2.............2.........4..........2...........2................................
................7......777777.........7..77......7.........7.7..................2.............2....................2....22222222................................
................7.....................7..7.7.....7.........77...................2............2......................2222........2...............................
......................................7.7..7.....7.........77................2..2...........2....................................2..............................
......................................7.7...7....7........7.7.................2.2.........22......................................2.............................
......................................7.7...7...7........7..7.................2222......22.........................................2............................
......................................7.7...7...7......77...7...................22222222...........................................2............................
......................................7.7...7...7.....7777..7....................2.................................................2............................
.....................................7..7...7..7.....7.7.7..7....................2.................................................2............................
.....................................7...7..7..7........77..7...................................................................................................
.....................................7...7..7.77........77777...................................................................................................
.....................................7....77777..........7......................................................................................................
....................................7......7.............7......................................................................................................
....................................7777777...............7.....................................................................................................
..................................777......................777..................................................................................................
.................................7..7.........................77777.............................................................................................
...............................77...7...........................................................................................................................
..............................7....7............................................................................................................................
.............................7.....7............................................................................................................................
...........................77......7............................................................................................................................
..........................7........7............................................................................................................................
.........................7........7.............................................................................................................................
........................7.........7.............................................................................................................................
.......................7..........7.............................................................................................................................
.......................7.........7..............................................................................................................................
.......................7.........7..............................................................................................................................
.......................7.........7..............................................................................................................................
.......................7........7...............................................................................................................................
........................7......7................................................................................................................................
.........................777777.................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0=,s2CSh|_/aqR/`RJ[A"}}</data></shadow></value></block></statement></block><block type="function_definition" id="#cp[A{b$!Pm|0NWfWCCM" x="410" y="30"><mutation name="1 player game" functionid="Mo4`rJBeX.uK#4j6c}{!"/><field name="function_name">1 player game</field><statement name="STACK"><block type="gamesetbackgroundimage" id="R#DK{}=kA95#-]kkS=Cm"><value name="img"><shadow type="background_image_picker" id=":{wico_LH=)x[KQf4i8Q"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................33.......................................................................................................................................
......................3.3.......................................................................................................................................
......................3.3................................................................................................33333333333333333333...................
......................33............................................................................................33333....................33.................
......................33............................33333333333...............................................................................3.................
.....................3.3........................3333...........33...................................................................3.........3.................
....................3..3.....................333...3............3...................................................................3.........3.................
...................3..3....................33......3............3..................................................................3..........3.................
...................3..3...................3........3............3.................................................................3...........3.................
..................3...3...........................3...........33..................................................................3...........3.................
.................3....3...........................3.........33....................................................................3..........3..................
................3....3............................3.......33.....................................................................3..........3...................
...............3.....3.........................3.3......33.....................33.......................................3333.....3........33....................
..............3......3.........................3.3..3333.....................33.3................................3333333.33.33..3......333......................
.............3......3...........................3333........................3..3..............................333..........33.33...3333.........................
............33......3............................3.........................3..3...............33...........333...............333333.............................
...........3........3...........................3..........3..............3...3...............33........333...................33................................
..........3........3............................3..........3.............3...3.......3.......33......333......................3.3...............................
..........3........3............................3.........3..............3..3........3.......33.....33........................3.3...............................
.........3.........3...........................3..........3.............3...3........3......33......3........................3..3...............................
...................3...........................3.........3.............3...3.........3......33......3........................3...3..............................
...................3..........................3.........3.............3....3.........3......3......3........................3....3..............................
...................3..........................3........3..............3...3..........3.....33......3........................3.....3.............................
..................3..........................3.........3.............3....3...33......3...33......3........................3......3.............................
..................3..........................3.........3............3.....3333.........33.33......3..........333...........3......3.............................
..................3.........................3..........3............3...333..............33......3.......3333.............3.......3.............................
..................3.........................3.........3............3.....3................3.....3..333333.................3........3............................
..................3........................3..........3...........3.....3................3......3........................3.........3............................
..................3.......................3...........3...........3.....3................3.....3........................3..........3............................
..................3......................3...........3.................3................3.....3.........................3...........3...........................
.................3.......................3...........3.................3................3.....3........................33...........3...........................
.................3..................................333333333333333....3...............3.....3.........................3............3...........................
.................3....................................................3................3....3.................3333.....3............3...........................
.................3....................................................3...............3.....3..........3333333....3333..............3...........................
.................3....................................................3...............3....3......33333.............................3...........................
.................3....................................................3..............3.....3..3333..................................3...........................
................3.....................................................3..............3.....333......................................3...........................
................3.....................................................3.............3...............................................3...........................
................3.....................................................3.............3...............................................3...........................
................3.....................................................3.............3...............................................3...........................
................3.....................................................3............3................................................3...........................
................3....................................................3.............3................................................3...........................
...............3.....................................................3............3..................................................3..........................
...............3....................................................33............3...................................................3.........................
...............3....................................................3............3.....................................................333......................
...............3....................................................3............3........................................................3333333...............
...............3................................................................3...............................................................................
...............3................................................................3...............................................................................
...............3...............................................................3................................................................................
...............3...............................................................3................................................................................
...............3.................................................33..........33.................................................................................
...............3...................................................3333333333...................................................................................
...............3................................................................................................................................................
...............3................................................................................................................................................
...............3................................................................................................................................................
...............3................................................................................................................................................
..............3.................................................................................................................................................
..............3.................................................................................................................................................
..............3.................................................................................................................................................
..............3.................................................................................................................................................
..............3.................................................................................................................................................
.............3..................................................................................................................................................
.............3..................................................................................................................................................
.............3..................................................................................................................................................
.............3..................................................................................................................................................
............3...................................................................................................................................................
............3...................................................................................................................................................
............3...................................................................................................................................................
............3...................................................................................................................................................
............3...................................................................................................................................................
...........3....................................................................................................................................................
...........3....................................................................................................................................................
...........3............................3.......................................................................................................................
...3333333333333333333..................3.......................................................................................................................
...........3..........3333333..........3........................................................................................................................
...........3.................33.......3.........................................................................................................................
...........3...................333...3..........................................................................................................................
...........3......................3333..........................................................................................................................
...........3....................................................................................................................................................
...........33...................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":":{wico_LH=)x[KQf4i8Q"}}</data></shadow></value><next><block type="variables_set" id="V:]sV.wx:w-AanIsjU)`"><field name="VAR" id="1,Fg[{{e+2X4O|$K)(qS">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_iqAi:L61ePU@id;4D4Y"><value name="img"><shadow type="screen_image_picker" id="@1fEyiU*[o=T.|(DhM#B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . a . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@1fEyiU*[o=T.|(DhM#B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P}xNT3DLH{xMJ;lc5Ls|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ulAOuPS7|s!%4J!@MWzG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%rel~rrwTS,)X@oU/Lu{"><field name="VAR" id="1,Fg[{{e+2X4O|$K)(qS">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="=1Ko0p~brnuL?.ZTorK%"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="QdK;%K,rhGc@ZcV@18YT"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="~.Dw^6~AEvOe0-,h-vS{" x="-150" y="170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id="vI9m3r`=Gp;{,wTrpI2j"><mutation name="1 player game" functionid="Mo4`rJBeX.uK#4j6c}{!"/></block></statement></block><block type="keyonevent" id="Z=r?m!t*Bm{4DK%$-,sD" x="-150" y="330"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id="rJ^mfCz$$Wz=s1vo_v-T"><mutation name="2 player game" functionid="#MhbkO`^SL|G}90tM|%v"/></block></statement></block><block type="function_definition" id="|xR6/0/-A]QSWO2hVykn" x="410" y="350"><mutation name="2 player game" functionid="#MhbkO`^SL|G}90tM|%v"/><field name="function_name">2 player game</field><statement name="STACK"><block type="gamesetbackgroundimage" id="x#|+I{*~`GXZQ(yv+%im"><value name="img"><shadow type="background_image_picker" id="=Kq]9lJG{=jb9,KMP4)E"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.........................................................................................................................33333333333333333333...................
....................................................................................................................33333....................33.................
....................................................33333333333...............................................................................3.................
................................................3333...........33...................................................................3.........3.................
.............................................333...3............3...................................................................3.........3.................
...........................................33......3............3..................................................................3..........3.................
..........................................3........3............3.................................................................3...........3.................
..................................................3...........33..................................................................3...........3.................
..................................................3.........33....................................................................3..........3..................
..................................................3.......33.....................................................................3..........3...................
................................3333...........3.3......33.....................33.......................................3333.....3........33...........33.......
.............................333....33.........3.3..3333.....................33.3................................3333333.33.33..3......333...........33.33......
...........................33.........3.........3333........................3..3..............................333..........33.33...3333............33.....3.....
.........................33............3.........3.........................3..3...............33...........333...............333333...............3.......3.....
........................3..............3........3..........3..............3...3...............33........333...................33.................3..............
......................33................3.......3..........3.............3...3.......3.......33......333......................3.3...............3...............
.....................3...................3......3.........3..............3..3........3.......33.....33........................3.3..............3................
....................3....................3.....3..........3.............3...3........3......33......3........................3..3.............3.................
..................33......................3....3.........3.............3...3.........3......33......3........................3...3............3.................
.................3........................3...3.........3.............3....3.........3......3......3........................3....3............3.................
................3..........................3..3........3..............3...3..........3.....33......3........................3.....3...........3.................
...............3...........................3.3.........3.............3....3...33......3...33......3........................3......3...........3.................
..............3............................3.3.........3............3.....3333.........33.33......3..........333...........3......3............333..............
............................................3..........3............3...333..............33......3.......3333.............3.......3...............333333........
............................................3.........3............3.....3................3.....3..333333.................3.......33....................3.......
...........................................3.3........3...........3.....3................3......3........................3........33....................3.......
..........................................3..3........3...........3.....3................3.....3........................3.........33....................3.......
.........................................3...3.......3.................3................3.....3.........................3.........3.3...................3.......
.........................................3....3......3.................3................3.....3........................33.........3.3..................3........
..............................................3.....333333333333333....3...............3.....3.........................3...........33..................3........
..............................................3.......................3................3....3.................3333.....3...........33.................3.........
..............................................3.......................3...............3.....3..........3333333....3333.............33.................3.........
...............................................3......................3...............3....3......33333.............................33..............33..........
...............................................3......................3..............3.....3..3333..................................3.33.........333............
...............................................3......................3..............3.....333......................................3...3......33...............
................................................3.....................3.............3...............................................3....333333.................
................................................3.....................3.............3...............................................3...........................
................................................3.....................3.............3...............................................3...........................
................................................3.....................3............3................................................3...........................
................................................3....................3.............3................................................3...........................
................................................3....................3............3..................................................3..........................
................................................3...................33............3...................................................3.........................
.........................333333.................3...................3............3.....................................................333......................
.......................33......33................3..................3............3........................................................3333333...............
......................3..........33..............3..............................3...............................................................................
....................33.............3.............3..............................3...............................................................................
...................3................3............3.............................3................................................................................
...................3.................3...........3.............................3................................................................................
..................3..................3............3..............33..........33.................................................................................
..................3...................3...........3................3333333333...................................................................................
..................3....................3..........3.............................................................................................................
..................3.....................3.........3.............................................................................................................
..................3......................3........3.............................................................................................................
..................3.......................3.......3.............................................................................................................
..................3.......................3.......3.............................................................................................................
...................3.......................3......3.............................................................................................................
...................3........................3....3..............................................................................................................
....................3........................3...3..............................................................................................................
.....................3........................3..3..............................................................................................................
......................3........................33...............................................................................................................
.......................33......................33...............................................................................................................
.........................33....................33...............................................................................................................
...........................3..................3..3..............................................................................................................
............................33...............3....3.............................................................................................................
..............................3.............3......3............................................................................................................
...............................3..........33........3...........................................................................................................
................................33.......3...........3..........................................................................................................
..................................33....3.............33........................................................................................................
....................................3333................3.......................................................................................................
.........................................................3......................................................................................................
..........................................................3.......................3.............................................................................
...........................................................3.....................3..............................................................................
............................................................33..................3...............................................................................
..............................................................3.................3...............................................................................
...............................................................33..............3................................................................................
.................................................................3............3.................................................................................
..................................................................33..........3.................................................................................
....................................................................333......3..................................................................................
.......................................................................33..33...................................................................................
.........................................................................33.....................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=Kq]9lJG{=jb9,KMP4)E"}}</data></shadow></value><next><block type="variables_set" id="vtT2YQQpdD1He@;hI[])"><field name="VAR" id="1,Fg[{{e+2X4O|$K)(qS">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5%KZOANuGoB-:Sm.z.zM"><value name="img"><shadow type="screen_image_picker" id="S/OIhgjG*^rOHU,K})n7"><field name="img">assets.image`s2`</field><data>{"commentRefs":[],"fieldData":{"img":"aU@OAgpLSnH*:V0NXF?a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S)$kA)tlZ2)uYK)K4J{4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="o=c(g3r*pbKDWV[xnKjH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="JvA:k{7G|kaICzg=sXJq"><field name="VAR" id="1,Fg[{{e+2X4O|$K)(qS">mySprite</field></block></value><next><block type="variables_set" id="p%oW18a(VDL=vNv9~G=)"><field name="VAR" id="*F(pW-;r8}X=k:P$5=C*">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=w5G{ZAUoiu16No,HX[d"><value name="img"><shadow type="screen_image_picker" id="HBe#dH0;CE6%4VQD+UPW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 9 9 9 9 9 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HBe#dH0;CE6%4VQD+UPW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7JkX73Y_#z0]T(tJs2=k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="lRFkGJ#]n`hn?g+7}[:O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="^WSnH4UFI4Yo0xrF6U?_"><field name="VAR" id="*F(pW-;r8}X=k:P$5=C*">mySprite2</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyispressed" id="T]!IadOG1byQ,?2r9Irq" disabled="true" x="90" y="410"><field name="button">controller.A</field></block></xml>