<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Vj?Gb2G`Yg-A,XzU6oN+">Player</variable><variable type="KIND_SpriteKind" id="jhSDxv1Ew)F}j^KwU=*J">Projectile</variable><variable type="KIND_SpriteKind" id=";A1Tg^AIDg)d%K1{lbEC">Food</variable><variable type="KIND_SpriteKind" id="r1aM)u55FF)@pwcqK!JE">Enemy</variable><variable type="KIND_SpriteKind" id="{_kF-W6hi!mn74X5^x38">StatusBar</variable><variable id="1,Fg[{{e+2X4O|$K)(qS">mySprite</variable><variable id="*F(pW-;r8}X=k:P$5=C*">mySprite2</variable><variable id="$$bC+9.Y2M2T5^Zu`t9;">mySprite3</variable><variable id="O2dB03SMqc0J%ebjitWA">myEnemy</variable><variable id="q:O[aQdCVz=l@#l_6g:[">statusbar</variable><variable id="J[+M+URUr0kC`f6hc`-|">statusbar2</variable><variable type="KIND_StatusBarKind" id="2S16-`~[}?)L-;(]eG_R">Health</variable><variable type="KIND_StatusBarKind" id="kJ3C~UpE1J{lji!0U{Am">Energy</variable><variable type="KIND_StatusBarKind" id="`;kKhNg8{L/;mj=y%,jw">Magic</variable><variable type="KIND_StatusBarKind" id="j_X,lI}T?0UTVc*#r+Y]">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="8a4{~JY-g;bJ;cWkbh1?">money</variable></variables><block type="pxt-on-start" id="1]P7sOyq(p{m;EJ!A8/(" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="p0I(g7o0Up=!O(L}scg%"><value name="img"><shadow type="background_image_picker" id="0=,s2CSh|_/aqR/`RJ[A"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
....................................................................................2222........................................................................
...............................................................222222..........22...2......2222.................................................................
.........................................................22222.22...2.......222....2......2.....................................................................
........................................................2....2.22...2......2......2.......2.....................................................................
.....................................3.................2.....2.22....2...22....2..2.......2.....................................................................
.................33333...............3.................2....2...22222....2...22...22.22....22...................................................................
...............33.....3..............3.................2..22....2...22...22.2.......222......2..................................................................
..............3.......3..............3.................222......2....2.....2.........22.......22...............2................................................
.............3.......3...............3.................22.......2.....2....2..2.....222........2...............2................................................
.............3.......3...............3.................22..............2....222.22222.2...2..22................2................................................
.............33.....3................3.................22..............2............2.2...222..................2................................................
.............33....3.................3..................22..........................2..2.......................2................................................
.............33..33..................3...................2..........................2..2.......................2................................................
.............3333....................3..............................................2..2.......................2................................................
.............33......................3..............................................2..2.......................2................................................
.............33......................3..............................................2...2......................2................................................
.............33......................3....3........................................2....2......................2................................................
.............33.......3......333.....3.333........................................2.....2........4...4.........2................................................
.............33.......3.....3........3.3..........................................2......2.......4...4.........2................................................
.............33.......3.....3........3.3.........................................2.......2.......4...4.........2................................................
.............33.......3....3.........3..3........................................2.......222.....44444.........2................................................
.............33.......3....3.........3...3.......................................2...22222...........4.........2................................................
..............3.......3....3.........3....3......................................2.22.....2..........4.........2................................................
..............3.......3....3.........3.....3333.................................2.........2..........4.........2................................................
..............33......3....3.....3...3...................777777.................2.........2..........4.........2................................................
...............3......3.....333333...3.................77......77...............2.........2....................2................................................
...............3.....................33............7777..........7.............2...........22..................2................................................
...............3...7..................3..........77..............7.............2............2..................2................................................
..................77...........................77................7...........................2.................2................................................
.................77...........................7..................7...........................22................2................................................
.................77..............................................7..............................................................................................
................77...............................................7..............................................................................................
...............7.7...............................................7..............................................................................................
.............77..7..............................................7...............................................................................................
...........77....7...............7.7777.........................7...............................................................................................
..........7.....7............777.77.............................7...............................................................................................
.........7......7............7..77.............................7................................................................................................
................7............7..77.............................7................................................................................................
...............7............7...7..............................7................................................................................................
...............7............7777...............................7...............................................22222............................................
...............7..............................................7...............................................2....2............................................
...............7.............................................7...............................................2..................................................
...............7.............................................7...................................2..2222....2...................................................
...............7............................................7....................................222....2...2...................................................
...............7...........................................7.....................................22......2..2...................................................
...............7..........................................7......................................22.......2.2...................................................
..............7...........................................7......................................22......2...2..................................................
..............7..........................................7.......................................22......2...2..................................................
..............7.........................................7.........................................2.....2....2..................................................
..............7.......................777..............7...........................................22..22.......................................................
..........7777777777777.............77...77...........7..............................................22..........................2222222........................
...................................7.......7.........7........................................................................222.......22......................
...................................7........7.......7.......................................................................22...........2......................
...................................7........7......7.....................................................................222.............2......................
...................................7.........7...77....................................................................22.................2.....................
...................................7..........777....................................................................22...................2.....................
....................................7........77.77........................................................................................2.....................
....................................7......77.....77..77..................................................................................2.....................
.....................................777777.........77...................................................................................2......................
.........................................................................................................................................2......................
...................................................................................2222222...............................................2......................
................................................................................222.......2.............................................2.......................
................................................................................2........2..............................................2.......................
..................7777..........................................................2......22...............................................2.......................
.................77..7.........77...............................................2.....2................................................2........................
.................7...7..7.....7.7...............................................2.....2.................4..............................2........................
................77...7..7.....7.7...............................................2..222.222...........4..4.............................2.........................
................77...7..7....7..7....7....7.....................................2.22222...22.........4..4.............................2.........................
................7....7..7....7..7..777....7.....................................2.22........22.......4..4..........222...............2..........................
................7..77..7....77.7777..7...77.....................................2.............2......4..4.........22..2222...........2..........................
................777....7....7...7....7..77......................................2..............2.....4444.........2.......222.......2...........................
...............77......7....7...7....7.77.........777777....7...................2..............2........4.........2..........2.....2............................
...............77......7....7...7....77.7.........7.........77..................2..............2........4.........2..........2....2.............................
...............77......7........7....777.........7..........77..................2..............2........4.........2...........2.22..............................
...............77......7.............7.7.........7..........77..................2.............2.........4..........2...........2................................
................7......777777.........7..77......7.........7.7..................2.............2....................2....22222222................................
................7.....................7..7.7.....7.........77...................2............2......................2222........2...............................
......................................7.7..7.....7.........77................2..2...........2....................................2..............................
......................................7.7...7....7........7.7.................2.2.........22......................................2.............................
......................................7.7...7...7........7..7.................2222......22.........................................2............................
......................................7.7...7...7......77...7...................22222222...........................................2............................
......................................7.7...7...7.....7777..7....................2.................................................2............................
.....................................7..7...7..7.....7.7.7..7....................2.................................................2............................
.....................................7...7..7..7........77..7...................................................................................................
.....................................7...7..7.77........77777...................................................................................................
.....................................7....77777..........7......................................................................................................
....................................7......7.............7......................................................................................................
....................................7777777...............7.....................................................................................................
..................................777......................777..................................................................................................
.................................7..7.........................77777.............................................................................................
...............................77...7...........................................................................................................................
..............................7....7............................................................................................................................
.............................7.....7............................................................................................................................
...........................77......7............................................................................................................................
..........................7........7............................................................................................................................
.........................7........7.............................................................................................................................
........................7.........7.............................................................................................................................
.......................7..........7.............................................................................................................................
.......................7.........7..............................................................................................................................
.......................7.........7..............................................................................................................................
.......................7.........7..............................................................................................................................
.......................7........7...............................................................................................................................
........................7......7................................................................................................................................
.........................777777.................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0=,s2CSh|_/aqR/`RJ[A"}}</data></shadow></value></block></statement></block><block type="function_definition" id="#cp[A{b$!Pm|0NWfWCCM" x="410" y="30"><mutation name="1 player game" functionid="Mo4`rJBeX.uK#4j6c}{!"/><field name="function_name">1 player game</field><statement name="STACK"><block type="gamesettilemap" id="5{@%y8=Wj_3ZWxne,C2/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="!]{54RbvDn@D(bB:|qoL"><field name="img">img`
....................................................................................................
...............5....................................................................................
....................................................................................................
..5..5..5..5.5....5.................................................................................
..........................2.........................................................................
3333333333333333333333333333333333..................................................................
..................................3333...3333.......3333333.........................................
......................................333....3333333.......3333.....................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!]{54RbvDn@D(bB:|qoL"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="R#DK{}=kA95#-]kkS=Cm"><value name="img"><shadow type="background_image_picker" id=":{wico_LH=)x[KQf4i8Q"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................33.......................................................................................................................................
......................3.3.......................................................................................................................................
......................3.3................................................................................................33333333333333333333...................
......................33............................................................................................33333....................33.................
......................33............................33333333333...............................................................................3.................
.....................3.3........................3333...........33...................................................................3.........3.................
....................3..3.....................333...3............3...................................................................3.........3.................
...................3..3....................33......3............3..................................................................3..........3.................
...................3..3...................3........3............3.................................................................3...........3.................
..................3...3...........................3...........33..................................................................3...........3.................
.................3....3...........................3.........33....................................................................3..........3..................
................3....3............................3.......33.....................................................................3..........3...................
...............3.....3.........................3.3......33.....................33.......................................3333.....3........33....................
..............3......3.........................3.3..3333.....................33.3................................3333333.33.33..3......333......................
.............3......3...........................3333........................3..3..............................333..........33.33...3333.........................
............33......3............................3.........................3..3...............33...........333...............333333.............................
...........3........3...........................3..........3..............3...3...............33........333...................33................................
..........3........3............................3..........3.............3...3.......3.......33......333......................3.3...............................
..........3........3............................3.........3..............3..3........3.......33.....33........................3.3...............................
.........3.........3...........................3..........3.............3...3........3......33......3........................3..3...............................
...................3...........................3.........3.............3...3.........3......33......3........................3...3..............................
...................3..........................3.........3.............3....3.........3......3......3........................3....3..............................
...................3..........................3........3..............3...3..........3.....33......3........................3.....3.............................
..................3..........................3.........3.............3....3...33......3...33......3........................3......3.............................
..................3..........................3.........3............3.....3333.........33.33......3..........333...........3......3.............................
..................3.........................3..........3............3...333..............33......3.......3333.............3.......3.............................
..................3.........................3.........3............3.....3................3.....3..333333.................3........3............................
..................3........................3..........3...........3.....3................3......3........................3.........3............................
..................3.......................3...........3...........3.....3................3.....3........................3..........3............................
..................3......................3...........3.................3................3.....3.........................3...........3...........................
.................3.......................3...........3.................3................3.....3........................33...........3...........................
.................3..................................333333333333333....3...............3.....3.........................3............3...........................
.................3....................................................3................3....3.................3333.....3............3...........................
.................3....................................................3...............3.....3..........3333333....3333..............3...........................
.................3....................................................3...............3....3......33333.............................3...........................
.................3....................................................3..............3.....3..3333..................................3...........................
................3.....................................................3..............3.....333......................................3...........................
................3.....................................................3.............3...............................................3...........................
................3.....................................................3.............3...............................................3...........................
................3.....................................................3.............3...............................................3...........................
................3.....................................................3............3................................................3...........................
................3....................................................3.............3................................................3...........................
...............3.....................................................3............3..................................................3..........................
...............3....................................................33............3...................................................3.........................
...............3....................................................3............3.....................................................333......................
...............3....................................................3............3........................................................3333333...............
...............3................................................................3...............................................................................
...............3................................................................3...............................................................................
...............3...............................................................3................................................................................
...............3...............................................................3................................................................................
...............3.................................................33..........33.................................................................................
...............3...................................................3333333333...................................................................................
...............3................................................................................................................................................
...............3................................................................................................................................................
...............3................................................................................................................................................
...............3................................................................................................................................................
..............3.................................................................................................................................................
..............3.................................................................................................................................................
..............3.................................................................................................................................................
..............3.................................................................................................................................................
..............3.................................................................................................................................................
.............3..................................................................................................................................................
.............3..................................................................................................................................................
.............3..................................................................................................................................................
.............3..................................................................................................................................................
............3...................................................................................................................................................
............3...................................................................................................................................................
............3...................................................................................................................................................
............3...................................................................................................................................................
............3...................................................................................................................................................
...........3....................................................................................................................................................
...........3....................................................................................................................................................
...........3............................3.......................................................................................................................
...3333333333333333333..................3.......................................................................................................................
...........3..........3333333..........3........................................................................................................................
...........3.................33.......3.........................................................................................................................
...........3...................333...3..........................................................................................................................
...........3......................3333..........................................................................................................................
...........3....................................................................................................................................................
...........33...................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":":{wico_LH=)x[KQf4i8Q"}}</data></shadow></value><next><block type="gamesettile" id="69I?S,q|g;9XZAI%7(dE"><value name="index"><shadow type="colorindexpicker" id="o_VIPPB42Zn=zZv4nla-"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="Bnr3YIAq@y6X4jR.Mu$l"><field name="img">img`
. . . . . 5 5 5 . . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 . . . . . . . . 
. . . . . 5 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bnr3YIAq@y6X4jR.Mu$l"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="iXs;zmJP^RR;`,KeeByz"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="6zP9ju}5S0l:IAZr.?7N"><value name="index"><shadow type="colorindexpicker" id="nj}M(C^#CO`BOUOY.A/("><field name="index">3</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="2eTC?QFMxOO5Oo1^ZZl-"><field name="img">img`
d 1 d d d d d d d 1 d d d d d d 
d 1 d d d d d d d 1 d d d d d d 
d 1 d d d d d d d 1 d d d d d d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d d d d d 1 d d d d d d d 1 d d 
d d d d d 1 d d d d d d d 1 d d 
d d d d d 1 d d d d d d d 1 d d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 d d d d d d d 1 d d d d d d 
d 1 d d d d d d d 1 d d d d d d 
d 1 d d d d d d d 1 d d d d d d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d d d d d 1 d d d d d d d 1 d d 
d d d d d 1 d d d d d d d 1 d d 
d d d d d 1 d d d d d d d 1 d d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2eTC?QFMxOO5Oo1^ZZl-"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="IJ|mppJfC)+[#|1@MO{~"><field name="on">true</field></shadow></value><next><block type="variables_set" id="V:]sV.wx:w-AanIsjU)`"><field name="VAR" id="1,Fg[{{e+2X4O|$K)(qS">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_iqAi:L61ePU@id;4D4Y"><value name="img"><shadow type="screen_image_picker" id="@1fEyiU*[o=T.|(DhM#B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . a . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@1fEyiU*[o=T.|(DhM#B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P}xNT3DLH{xMJ;lc5Ls|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="~j12CW%W2UmO|DE7c(($"><value name="sprite"><block type="variables_get" id="z+/VMlNZeYJe2hx}gX8X"><field name="VAR" id="1,Fg[{{e+2X4O|$K)(qS">mySprite</field></block></value><next><block type="game_control_sprite" id="ulAOuPS7|s!%4J!@MWzG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%rel~rrwTS,)X@oU/Lu{"><field name="VAR" id="1,Fg[{{e+2X4O|$K)(qS">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="=1Ko0p~brnuL?.ZTorK%"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="QdK;%K,rhGc@ZcV@18YT"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="~BvQYDu`93.vRboD.+4x"><field name="VAR" id="O2dB03SMqc0J%ebjitWA">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/4Fvyp+dMAMb-QfG4~W3"><value name="img"><shadow type="screen_image_picker" id="gw5R8HG!up})doXNquF3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 . . . . 
. . . . . . 2 2 . . . . 2 . . . 
. . . . . . 2 2 . . . . 2 . . . 
. . . . . . 2 2 . . . . 2 . . . 
. . . . . . . 2 . . . . 2 . . . 
. . . . . . . . 2 . . 2 . . . . 
. . . . . . . . . 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gw5R8HG!up})doXNquF3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Oc|F]Ho;}K;+oMuK|beq"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Bv[=^ZDop!d%S92RRo:X"><value name="sprite"><block type="variables_get" id="0$-;HcjI^k6=ECWlUF(m"><field name="VAR" id="1,Fg[{{e+2X4O|$K)(qS">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Q*Ifj$wJ~0vL2QY7D8/B"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="qvp^/gB95?Rs!:AG@DL}"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Rm)H7E`fsskxhhZCreq-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@5W*#AQ_PCOCjq1C2sgm"><field name="VAR" id="O2dB03SMqc0J%ebjitWA">myEnemy</field></block></value><value name="target"><block type="variables_get" id="ix@^xaMKYrg@^bTbQ2g)"><field name="VAR" id="1,Fg[{{e+2X4O|$K)(qS">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Am{+mR^WO}.8WT0[5rzc"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="K%i3JYRgbcf{}HVUFFF|"><field name="VAR" id="q:O[aQdCVz=l@#l_6g:[">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="0nSm`#3L$0AA|o6(O-1K"><value name="width"><shadow type="math_number" id="9=s4r?pv/uRc1E0JRKEn"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="l=24|8[h5^;bXFY+dT,z"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="f.5NvaR$UxC9*;6fO{;m"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="p5X1I$gZmgp?,8MMx]*}"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Z9lFD~[oa(n!CBXG7nof"><field name="VAR" id="q:O[aQdCVz=l@#l_6g:[">statusbar</field></block></value><value name="value"><shadow type="math_number" id="bW,Y]19BI)-#|U0rFS6F"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id="Lp~eUW%b!}o4jFGbxR#{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="N86cMR(_E7%AiH^C]nrZ"><field name="VAR" id="q:O[aQdCVz=l@#l_6g:[">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="q@mM$b1rxmvkybyIflSA"><field name="VAR" id="1,Fg[{{e+2X4O|$K)(qS">mySprite</field></block></value><next><block type="variables_set" id="67mq(ZzXkUcBlcIgxemT"><field name="VAR" id="J[+M+URUr0kC`f6hc`-|">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="7]wLYT6^sJzmsl%]X))b"><value name="width"><shadow type="math_number" id="J{xSTQZKrpu#z{Gl,C1w"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="6y*Uly5=E9kvr0!drP_f"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="g`[l/cX3p=TWLRTd?,X^"><field name="MEMBER">money</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="z]inO}D6R6yHzVm,1Wi4"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=":![7ass#RBDhi]sHVRNx"><field name="VAR" id="J[+M+URUr0kC`f6hc`-|">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="?Z%uL_+C|_0jc.Psu_L?"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="~.Dw^6~AEvOe0-,h-vS{" x="-150" y="170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id="vI9m3r`=Gp;{,wTrpI2j"><mutation name="1 player game" functionid="Mo4`rJBeX.uK#4j6c}{!"/></block></statement></block><block type="spritesollisions" id="yP8Q?B:s5*KNy/G]fHRL" x="930" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0l4DTUs{!ne:2-rGMw@q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$AZC2@=a]GCnt},Z~4=6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="aGvf)A2RwbNY(*@/N)gq"><field name="index">5</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="#O@=[!BWL+l=eycDYLJ}"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="e#Q63RO2-ln?m@PQxJ8U"><field name="VAR" id="J[+M+URUr0kC`f6hc`-|">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="~;b1[,4eI;Q/@p~_N_tF"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="AUQi{e,@[7fn+mG(jH[G"><value name="COND"><shadow type="logic_boolean" id="8f;{ELO9=6+[gW01;%Kd"><field name="BOOL">FALSE</field></shadow><block type="spritetileat" id="^3Ar$I#$L^NGtNE)OJQr"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="*,fl5N+[wgGI+i67{v41"><field name="VAR" id="1,Fg[{{e+2X4O|$K)(qS">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="4q*Pjhs-9BBZvLs%Oz@]"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tile_image_picker" id="r/$mP7_NZR*PP]ig=)t."><field name="img">img`
. . . . . 5 5 5 . . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 . . . . . . . . 
. . . . . 5 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bnr3YIAq@y6X4jR.Mu$l"}}</data></block></value></block></value><statement name="DO"><block type="gamesettile" id="6Lnb#d1E7s-Fcs1DPdK6"><value name="index"><shadow type="colorindexpicker" id="OO0V1(H%ubJx8;]=$51^"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="#af(lon[muK9[I@jBxv#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#af(lon[muK9[I@jBxv#"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="s.eD!Hm6)yWXhxk42(xn"><field name="on">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="Z=r?m!t*Bm{4DK%$-,sD" x="-150" y="330"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id="rJ^mfCz$$Wz=s1vo_v-T"><mutation name="2 player game" functionid="#MhbkO`^SL|G}90tM|%v"/></block></statement></block><block type="function_definition" id="|xR6/0/-A]QSWO2hVykn" x="1010" y="390"><mutation name="2 player game" functionid="#MhbkO`^SL|G}90tM|%v"/><field name="function_name">2 player game</field><statement name="STACK"><block type="gamesetbackgroundimage" id="x#|+I{*~`GXZQ(yv+%im"><value name="img"><shadow type="background_image_picker" id="=Kq]9lJG{=jb9,KMP4)E"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.........................................................................................................................33333333333333333333...................
....................................................................................................................33333....................33.................
....................................................33333333333...............................................................................3.................
................................................3333...........33...................................................................3.........3.................
.............................................333...3............3...................................................................3.........3.................
...........................................33......3............3..................................................................3..........3.................
..........................................3........3............3.................................................................3...........3.................
..................................................3...........33..................................................................3...........3.................
..................................................3.........33....................................................................3..........3..................
..................................................3.......33.....................................................................3..........3...................
................................3333...........3.3......33.....................33.......................................3333.....3........33...........33.......
.............................333....33.........3.3..3333.....................33.3................................3333333.33.33..3......333...........33.33......
...........................33.........3.........3333........................3..3..............................333..........33.33...3333............33.....3.....
.........................33............3.........3.........................3..3...............33...........333...............333333...............3.......3.....
........................3..............3........3..........3..............3...3...............33........333...................33.................3..............
......................33................3.......3..........3.............3...3.......3.......33......333......................3.3...............3...............
.....................3...................3......3.........3..............3..3........3.......33.....33........................3.3..............3................
....................3....................3.....3..........3.............3...3........3......33......3........................3..3.............3.................
..................33......................3....3.........3.............3...3.........3......33......3........................3...3............3.................
.................3........................3...3.........3.............3....3.........3......3......3........................3....3............3.................
................3..........................3..3........3..............3...3..........3.....33......3........................3.....3...........3.................
...............3...........................3.3.........3.............3....3...33......3...33......3........................3......3...........3.................
..............3............................3.3.........3............3.....3333.........33.33......3..........333...........3......3............333..............
............................................3..........3............3...333..............33......3.......3333.............3.......3...............333333........
............................................3.........3............3.....3................3.....3..333333.................3.......33....................3.......
...........................................3.3........3...........3.....3................3......3........................3........33....................3.......
..........................................3..3........3...........3.....3................3.....3........................3.........33....................3.......
.........................................3...3.......3.................3................3.....3.........................3.........3.3...................3.......
.........................................3....3......3.................3................3.....3........................33.........3.3..................3........
..............................................3.....333333333333333....3...............3.....3.........................3...........33..................3........
..............................................3.......................3................3....3.................3333.....3...........33.................3.........
..............................................3.......................3...............3.....3..........3333333....3333.............33.................3.........
...............................................3......................3...............3....3......33333.............................33..............33..........
...............................................3......................3..............3.....3..3333..................................3.33.........333............
...............................................3......................3..............3.....333......................................3...3......33...............
................................................3.....................3.............3...............................................3....333333.................
................................................3.....................3.............3...............................................3...........................
................................................3.....................3.............3...............................................3...........................
................................................3.....................3............3................................................3...........................
................................................3....................3.............3................................................3...........................
................................................3....................3............3..................................................3..........................
................................................3...................33............3...................................................3.........................
.........................333333.................3...................3............3.....................................................333......................
.......................33......33................3..................3............3........................................................3333333...............
......................3..........33..............3..............................3...............................................................................
....................33.............3.............3..............................3...............................................................................
...................3................3............3.............................3................................................................................
...................3.................3...........3.............................3................................................................................
..................3..................3............3..............33..........33.................................................................................
..................3...................3...........3................3333333333...................................................................................
..................3....................3..........3.............................................................................................................
..................3.....................3.........3.............................................................................................................
..................3......................3........3.............................................................................................................
..................3.......................3.......3.............................................................................................................
..................3.......................3.......3.............................................................................................................
...................3.......................3......3.............................................................................................................
...................3........................3....3..............................................................................................................
....................3........................3...3..............................................................................................................
.....................3........................3..3..............................................................................................................
......................3........................33...............................................................................................................
.......................33......................33...............................................................................................................
.........................33....................33...............................................................................................................
...........................3..................3..3..............................................................................................................
............................33...............3....3.............................................................................................................
..............................3.............3......3............................................................................................................
...............................3..........33........3...........................................................................................................
................................33.......3...........3..........................................................................................................
..................................33....3.............33........................................................................................................
....................................3333................3.......................................................................................................
.........................................................3......................................................................................................
..........................................................3.......................3.............................................................................
...........................................................3.....................3..............................................................................
............................................................33..................3...............................................................................
..............................................................3.................3...............................................................................
...............................................................33..............3................................................................................
.................................................................3............3.................................................................................
..................................................................33..........3.................................................................................
....................................................................333......3..................................................................................
.......................................................................33..33...................................................................................
.........................................................................33.....................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=Kq]9lJG{=jb9,KMP4)E"}}</data></shadow></value><next><block type="variables_set" id="vtT2YQQpdD1He@;hI[])"><field name="VAR" id="1,Fg[{{e+2X4O|$K)(qS">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5%KZOANuGoB-:Sm.z.zM"><value name="img"><shadow type="screen_image_picker" id="S/OIhgjG*^rOHU,K})n7"><field name="img">assets.image`s2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.aU@OAgpLSnH*:V0NXF?a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S)$kA)tlZ2)uYK)K4J{4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="o=c(g3r*pbKDWV[xnKjH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="JvA:k{7G|kaICzg=sXJq"><field name="VAR" id="1,Fg[{{e+2X4O|$K)(qS">mySprite</field></block></value><next><block type="variables_set" id="p%oW18a(VDL=vNv9~G=)"><field name="VAR" id="*F(pW-;r8}X=k:P$5=C*">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=w5G{ZAUoiu16No,HX[d"><value name="img"><shadow type="screen_image_picker" id="HBe#dH0;CE6%4VQD+UPW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 9 9 9 9 9 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HBe#dH0;CE6%4VQD+UPW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7JkX73Y_#z0]T(tJs2=k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="lRFkGJ#]n`hn?g+7}[:O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="^WSnH4UFI4Yo0xrF6U?_"><field name="VAR" id="*F(pW-;r8}X=k:P$5=C*">mySprite2</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyispressed" id="T]!IadOG1byQ,?2r9Irq" disabled="true" x="90" y="530"><field name="button">controller.A</field></block><block type="mapplaceonrandomtile" id="V-4CQnq*Ms`!b@]WzYQi" disabled="true" x="330" y="1050"><value name="sprite"><block type="variables_get" id="O_X8DcUMX^HI]4jtSr8R" disabled="true"><field name="VAR" id="1,Fg[{{e+2X4O|$K)(qS">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="g;rsM90TXoH:Dxy2uvCc" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value></block><block type="spritesoverlap" id="X}DD|}Dm*KNvW(6:x=h/" x="750" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ErYfKuoU!ZS+m[UK3,2v"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",a{Ug2S/{1A2m3J((TCV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kahd)?v#;BtM41@;LWkO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w=Vy0T_|~n@e59cDR;7C"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="vE?Wl}`4Ege?Kbo_Zj#c"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="VXvV!$W=1$JMkycUl=qp"><field name="VAR" id="q:O[aQdCVz=l@#l_6g:[">statusbar</field></block></value><value name="value"><shadow type="math_number" id="f$A423exU-/]m|.!3VB2"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="+}hRC(Qh8D7eNHKw)ulD"><value name="IF0"><shadow type="logic_boolean" id="B`8p6#mR(:YS0!IXq6cP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",/lw`..v]vslN5|;oYOB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%cWwuZkk]9sS@?n$tM0x"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="q,Wgc3McC`}4cUDC~T?-"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="NEe{|;=:20KF|Wdh.}zB"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="m:BNfNf6@+UNspv1i2vK"><field name="VAR" id="q:O[aQdCVz=l@#l_6g:[">statusbar</field></block></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="I/#iz*!KuKyoc9^+3$=t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="3iAE1f3gQ#}268iQdDTM"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>